<!doctype html5>
<head>
	<title>Sidebar full height example</title>
	<style>
		body {background-color:black; font-family:Arial; font-size:0.8em}
		#page-wrapper {background-color:white; width:980px; margin:0 auto;}
		#page-wrapper>header h1 {margin:0px; padding:5px 10px;}
		#page-wrapper>header nav {background-color:#30AFE4; color:white;}
		header a {display:inline-block; padding:5px 10px; border-right:1px dotted white;text-decoration:none; color: white;}
		#body-wrapper {display:table;}
		#sidebar {display:table-cell; vertical-align: top; width:150px; background-color: #EFEFEF;}
		#sidebar section {padding:10px; border-bottom:1px dotted gray;}
		#sidebar section:last-child {border-bottom:none;}
		main {display:table-cell; padding:10px 20px;}
		main article:first-child>header>h1 {margin-top:0px;}
		footer {background-color:#30AFE4; color:white; padding:10px; text-align:center;}
	</style>
</head>
<body>
	<div id="page-wrapper">
		<header>
			<h1>Example</h1>
			<nav>
				<a href="#">Nav 1</a>
				<a href="#">Nav 2</a>
				<a href="#">Nav 3</a>
			</nav>
		</header>
		<div id="body-wrapper">
			<aside id="sidebar">
				<section>Widget 1</section>
				<section>Widget 2</section>
				<section>Widget 3</section>
			</aside>
			<main>
				<article>
					<header><h1>Page title</h1></header>
					<p>Sentence 1</p>
					<p>Sentence 2</p>
					<p>Sentence 3</p>
					<p>Sentence 1</p>
					<p>Sentence 2</p>
					<p>Sentence 3</p>
					<p>Sentence 1</p>
					<p>Sentence 2</p>
					<p>Sentence 3</p>
				</article>		
			</main>
		</div>
		<footer>Copyright &copy; 2015</footer>
	</div>	
</body>